<html>
<head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
<style>
   .general {display: none;}
</style>

</head>
<body>
<div class="general">
<img src="https://cdn.discordapp.com/attachments/659579138599944202/842227929642434571/Black_Box.png">
</div>
</body>
</html>

<style>
body {
  width: 100%;
  height: 100%;
  border: none;
  margin: 0px;
  overflow: hidden;
}

img {
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
}
</style>

<script type="text/javascript">
	
	
	$(function() {
		/* open the UI for user */
		window.addEventListener('message', function(event) {
		   
    

			if (event.data.type == "displayblindfold"){
                $('.general').css('display', 'block')
				
			} else if (event.data.type == "removeblindfold"){
                $('.general').css('display', 'none')
			} 
			
		});
	});
	

	</script>